<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Android</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Query_st_Servlet</servlet-name>
    <servlet-class>servlet.Query_st_Servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Ranking</servlet-name>
    <servlet-class>servlet.Ranking</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckServlet</servlet-name>
    <servlet-class>servlet.CheckServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckOneStudnet</servlet-name>
    <servlet-class>servlet.CheckOneStudnet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateStudent</servlet-name>
    <servlet-class>servlet.UpdateStudent</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Query_st_Record</servlet-name>
    <servlet-class>servlet.Query_st_Record</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Query_st_Record_id</servlet-name>
    <servlet-class>servlet。servletQuery_st_Record_id</servlet-class>
  </servlet>
  <servlet>
  <servlet-name>StudentAddFenServlet</servlet-name>
   <servlet-class>servlet。StudentAddFenServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Query_st_Servlet</servlet-name>
    <url-pattern>/servlet/Query_st_Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Ranking</servlet-name>
    <url-pattern>/servlet/Ranking</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckServlet</servlet-name>
    <url-pattern>/servlet/CheckServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckOneStudnet</servlet-name>
    <url-pattern>/servlet/CheckOneStudnet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateStudent</servlet-name>
    <url-pattern>/servlet/UpdateStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Query_st_Record</servlet-name>
    <url-pattern>/servlet/Query_st_Record</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Query_st_Record_id</servlet-name>
    <url-pattern>/servlet/Query_st_Record_id</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>StudentAddFenServlet</servlet-name>
    <url-pattern>/servlet/StudentAddFenServlet</url-pattern>
  </servlet-mapping>
</web-app>